# UPSServices

./: RMG.sln
RMG/: RMG.csproj  Startup.cs  appsettings.json
RMG/ClientApp/: package-lock.json  package.json
RMG/ClientApp/src/: index.html  styles.css
RMG/ClientApp/src/app/: app.component.ts  app.module.ts
RMG/ClientApp/src/app/adminconfig/: adminconfig.component.css  adminconfig.component.html  adminconfig.component.ts
RMG/ClientApp/src/app/assign-projects/: assign-projects.component.css  assign-projects.component.html  assign-projects.component.ts
RMG/ClientApp/src/app/customers/: customers.component.css  customers.component.html  customers.component.ts
RMG/ClientApp/src/app/dialogs/alert-dialog/: alert-dialog.component.html  alert-dialog.component.ts
RMG/ClientApp/src/app/employee/: employee.component.css  employee.component.html  employee.component.ts
RMG/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
RMG/ClientApp/src/app/layout/applayout/: applayout.component.html
RMG/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
RMG/ClientApp/src/app/models/: BaseLocation.js  BaseLocation.js.map  BaseLocation.ts  CoeDescription.js  CoeDescription.js.map  CoeDescription.ts  Customer.js.map  Customer.ts  Department.js  Department.js.map  Department.ts  Designation.js  Designation.js.map  Designation.ts  EdgePractice.js  EdgePractice.js.map  EdgePractice.ts  Employee.ts  LoginData.js  LoginData.js.map  LoginData.ts  RoleAttribute.ts  empDropAttribute.ts
RMG/ClientApp/src/app/projects/: projects.component.css  projects.component.html  projects.component.ts
RMG/ClientApp/src/app/roles/: roles.component.html  roles.component.ts
RMG/ClientApp/src/app/services/: AuthGuard.ts  CustomerService.ts  EmployeeService.ts  HomeService.ts  LoginGuard.ts  RoleService.ts  UserService.ts  dialog.service.ts
RMG/ClientApp/src/app/shared/: MaterialModule.ts
RMG/ClientApp/src/app/sidebar/: sidebar.component.css  sidebar.component.html
RMG/ClientApp/src/app/top/: top.component.css  top.component.html  top.component.ts
RMG/Controllers/: CustomerController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  RoleController.cs
RMG/Models/: AssignProjectContext.cs  BaseLocation.cs  CoeDescription.cs  Customer.cs  CustomerContext.cs  Department.cs  Designation.cs  EdgePractice.cs  EmpDropAttribute.cs  Employee.cs  EmployeeContext.cs  HomeContext.cs  LoginData.cs  LoginDataContext.cs  RoleContext.cs
UPS.AddressTranslationService/: Program.cs  Startup.cs
UPS.AddressTranslationService/Controllers/: ValuesController.cs
UPS.AddressTranslationService/Models/: LoginData.cs  LoginDataContext.cs
UPS.AddressTranslationService/Properties/: launchSettings.json
